BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2015  10:29:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\四线双极性步进电机 PRINT (.\Listings\四线双极性步进电机.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\四线双极性步进电机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?STEP?MAIN
            CODE    0065H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    008AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0096H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\四线双极性步进电机 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?STEP?MAIN

?PR?STEP?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\四线双极性步进电机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Step
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  10:29:24  PAGE 2


  C:0096H         PUBLIC        main
  B:0090H.2       PUBLIC        T01
  B:0090H.3       PUBLIC        T02
  B:0090H.4       PUBLIC        T11
  B:0090H.5       PUBLIC        T12
  B:0090H.0       PUBLIC        PH1
  B:0090H.1       PUBLIC        PH2
  C:0078H         PUBLIC        _Delay
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0078H         LINE#         18
  C:0078H         LINE#         19
  C:0078H         LINE#         21
  C:007EH         LINE#         22
  C:007EH         LINE#         23
  C:0089H         LINE#         24
  C:0089H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          STEP
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0007H         LINE#         33
  C:0009H         LINE#         34
  C:000BH         LINE#         35
  C:000DH         LINE#         36
  C:000FH         LINE#         37
  C:000FH         LINE#         40
  C:000FH         LINE#         41
  C:000FH         LINE#         42
  C:000FH         LINE#         43
  C:000FH         LINE#         44
  C:000FH         LINE#         45
  C:000FH         LINE#         46
  C:0012H         LINE#         49
  C:0014H         LINE#         50
  C:0016H         LINE#         51
  C:0018H         LINE#         52
  C:001AH         LINE#         53
  C:001CH         LINE#         54
  C:001EH         LINE#         55
  C:0023H         LINE#         58
  C:0025H         LINE#         59
  C:0027H         LINE#         60
  C:0029H         LINE#         61
  C:002BH         LINE#         62
  C:002DH         LINE#         63
  C:002FH         LINE#         64
  C:002FH         LINE#         67
  C:002FH         LINE#         68
  C:002FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  10:29:24  PAGE 3


  C:002FH         LINE#         70
  C:002FH         LINE#         71
  C:002FH         LINE#         72
  C:002FH         LINE#         73
  C:0032H         LINE#         76
  C:0034H         LINE#         77
  C:0036H         LINE#         78
  C:0038H         LINE#         79
  C:003AH         LINE#         80
  C:003CH         LINE#         81
  C:003EH         LINE#         82
  C:0043H         LINE#         85
  C:0045H         LINE#         86
  C:0047H         LINE#         87
  C:0049H         LINE#         88
  C:004BH         LINE#         89
  C:004DH         LINE#         90
  C:004FH         LINE#         91
  C:0054H         LINE#         94
  C:0056H         LINE#         95
  C:0058H         LINE#         96
  C:005AH         LINE#         97
  C:005CH         LINE#         98
  C:005EH         LINE#         99
  C:0060H         LINE#         100
  -------         ENDPROC       STEP
  -------         PROC          MAIN
  C:0096H         LINE#         103
  C:0096H         LINE#         104
  C:0096H         LINE#         105
  C:0096H         LINE#         106
  C:0096H         LINE#         107
  C:0099H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
