BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2015  04:40:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    003AH     000DH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:003AH         PUBLIC        delay500ms
  C:0003H         PUBLIC        main
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  04:40:11  PAGE 2


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:003AH         LINE#         4
  C:003AH         LINE#         5
  C:003AH         LINE#         7
  C:003CH         LINE#         8
  C:003EH         LINE#         9
  C:0046H         LINE#         10
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         19
  C:000DH         LINE#         20
  C:000DH         LINE#         21
  C:001AH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  C:0022H         LINE#         25
  C:0022H         LINE#         26
  C:0022H         LINE#         27
  C:002FH         LINE#         28
  C:0032H         LINE#         29
  C:0036H         LINE#         30
  C:0038H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
