BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2015  00:01:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\æÿ’Ûº¸≈Ã PRINT (.\Listings\æÿ’Ûº¸≈Ã.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007CH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    007FH     0011H     UNIT         ?CO?MAIN
            CODE    0090H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    009EH     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\æÿ’Ûº¸≈Ã (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  00:01:39  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0090H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  C:009EH         PUBLIC        Delay10ms
  C:0003H         PUBLIC        KeyDown
  C:007FH         PUBLIC        DIG_CODE
  -------         PROC          MAIN
  C:0090H         LINE#         20
  C:0090H         LINE#         21
  C:0090H         LINE#         23
  C:0090H         LINE#         24
  C:0090H         LINE#         25
  C:0093H         LINE#         26
  C:009CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:000FH         LINE#         35
  C:000FH         LINE#         36
  C:0012H         LINE#         37
  C:0018H         LINE#         38
  C:0018H         LINE#         40
  C:001BH         LINE#         41
  C:002DH         LINE#         42
  C:002DH         LINE#         43
  C:0032H         LINE#         44
  C:0037H         LINE#         45
  C:003CH         LINE#         46
  C:003FH         LINE#         47
  C:003FH         LINE#         49
  C:0042H         LINE#         50
  C:0055H         LINE#         51
  C:0055H         LINE#         52
  C:005AH         LINE#         53
  C:005EH         LINE#         54
  C:0062H         LINE#         55
  C:0068H         LINE#         56
  C:0068H         LINE#         57
  C:0077H         LINE#         58
  C:0077H         LINE#         59
  C:007AH         LINE#         60
  C:007CH         LINE#         61
  C:007EH         LINE#         62
  C:007EH         LINE#         63
  C:007EH         LINE#         64
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2015  00:01:39  PAGE 3


  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:009EH         LINE#         66
  C:009EH         LINE#         67
  C:009EH         LINE#         69
  C:00A0H         LINE#         70
  C:00A2H         LINE#         71
  C:00AAH         LINE#         72
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
