BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2015  11:35:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\定时器精确控制显示 PRINT (.\Listings\定时器精确控制显示.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器精确控制显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     0010H     UNIT         ?CO?MAIN
            CODE    00D6H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\定时器精确控制显示 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\定时器精确控制显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00C6H         PUBLIC        LedChar
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2015  11:35:31  PAGE 2


  C:008FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cnt
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        ts
  -------         PROC          MAIN
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:0092H         LINE#         16
  C:0095H         LINE#         17
  C:0098H         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  C:009AH         LINE#         21
  C:009DH         LINE#         22
  C:009DH         LINE#         23
  C:009FH         LINE#         24
  C:00A2H         LINE#         25
  C:00A5H         LINE#         26
  C:00A7H         LINE#         27
  C:00AEH         LINE#         28
  C:00AEH         LINE#         29
  C:00B1H         LINE#         30
  C:00B9H         LINE#         31
  C:00BBH         LINE#         32
  C:00C1H         LINE#         33
  C:00C1H         LINE#         34
  C:00C4H         LINE#         35
  C:00C4H         LINE#         36
  C:00C4H         LINE#         37
  C:00C4H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
