BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2015  20:56:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\动态数码管 PRINT (.\Listings\动态数码管.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\动态数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    00AFH     0019H     UNIT         ?CO?MAIN
            CODE    00C8H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    00DFH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\动态数码管 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\动态数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  20:56:42  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00AFH         PUBLIC        DIG_PLACE
  C:00C8H         PUBLIC        main
  C:00B7H         PUBLIC        DIG_CODE
  D:0008H         PUBLIC        DisplayDate
  C:008FH         PUBLIC        DigDisplay
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00C8H         LINE#         22
  C:00C8H         LINE#         23
  C:00C8H         LINE#         25
  C:00CAH         LINE#         26
  C:00CAH         LINE#         27
  C:00D6H         LINE#         28
  C:00DAH         LINE#         29
  C:00DAH         LINE#         30
  C:00DAH         LINE#         31
  C:00DDH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         39
  C:0091H         LINE#         40
  C:0091H         LINE#         41
  C:0098H         LINE#         42
  C:009FH         LINE#         43
  C:00A1H         LINE#         44
  C:00A7H         LINE#         45
  C:00AAH         LINE#         46
  C:00AEH         LINE#         47
  -------         ENDPROC       DIGDISPLAY
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
