BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2015  18:13:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LCD1602 PRINT (.\Listings\LCD1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0047H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0067H     0019H     UNIT         ?PR?INTT?MAIN
            CODE    0080H     0015H     UNIT         ?CO?MAIN
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     0008H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    00A9H     0008H     UNIT         ?PR?_WRITE_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INTT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?INTT?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2015  18:13:05  PAGE 2


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        RD_RS
  C:0003H         PUBLIC        main
  C:00A9H         PUBLIC        _write_data
  B:00A0H.5       PUBLIC        WR_RW
  C:0080H         PUBLIC        table1
  C:008BH         PUBLIC        table2
  B:00A0H.7       PUBLIC        LCDE_E
  C:0067H         PUBLIC        intt
  C:00A1H         PUBLIC        _write_com
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        j
  C:0053H         PUBLIC        _Delay
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0053H         LINE#         20
  C:0053H         LINE#         21
  C:0053H         LINE#         22
  C:005CH         LINE#         23
  C:005CH         LINE#         24
  C:005FH         LINE#         25
  C:005FH         LINE#         26
  C:0062H         LINE#         27
  C:0066H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:00A1H         LINE#         31
  C:00A1H         LINE#         32
  C:00A1H         LINE#         33
  C:00A3H         LINE#         34
  C:00A3H         LINE#         35
  C:00A3H         LINE#         36
  C:00A3H         LINE#         37
  C:00A3H         LINE#         38
  C:00A6H         LINE#         39
  C:00A8H         LINE#         40
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:00A9H         LINE#         43
  C:00A9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2015  18:13:05  PAGE 3


  C:00A9H         LINE#         45
  C:00ABH         LINE#         46
  C:00ABH         LINE#         47
  C:00ABH         LINE#         48
  C:00ABH         LINE#         49
  C:00ABH         LINE#         50
  C:00AEH         LINE#         51
  C:00B0H         LINE#         52
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INTT
  C:0067H         LINE#         55
  C:0067H         LINE#         56
  C:0067H         LINE#         57
  C:006CH         LINE#         58
  C:0071H         LINE#         59
  C:0076H         LINE#         60
  C:007BH         LINE#         61
  -------         ENDPROC       INTT
  -------         PROC          MAIN
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  C:0009H         LINE#         68
  C:0009H         LINE#         69
  C:0013H         LINE#         70
  C:001AH         LINE#         71
  C:0023H         LINE#         72
  C:0028H         LINE#         73
  C:002BH         LINE#         74
  C:002BH         LINE#         75
  C:0035H         LINE#         76
  C:003CH         LINE#         77
  C:0045H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
