BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2015  23:05:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\·äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E4H     UNIT         ?C?LIB_CODE
            CODE    00F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    017EH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0201H     0044H     UNIT         ?C?LDIV
            CODE    0245H     002CH     UNIT         ?PR?_OPENBUZZ?MAIN
            CODE    0271H     0009H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    027AH     0005H     UNIT         ?PR?STOPBUZZ?MAIN



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_OPENBUZZ?MAIN
  +--> ?PR?STOPBUZZ?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2015  23:05:49  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0271H         PUBLIC        InterruptTimer0
  D:0008H         PUBLIC        T0RH
  D:0009H         PUBLIC        T0RL
  C:017EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0245H         PUBLIC        _OpenBuzz
  B:00A8H.1       PUBLIC        ET0
  B:0090H.5       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:027AH         PUBLIC        StopBuzz
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:017EH         LINE#         18
  C:017EH         LINE#         19
  C:017EH         LINE#         22
  C:0180H         LINE#         23
  C:0183H         LINE#         25
  C:0183H         LINE#         26
  C:0183H         LINE#         27
  C:018AH         LINE#         28
  C:01A3H         LINE#         29
  C:01A6H         LINE#         30
  C:01C1H         LINE#         31
  C:01C8H         LINE#         32
  C:01E3H         LINE#         33
  C:01E6H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _OPENBUZZ
  D:0006H         SYMBOL        frequ
  -------         DO            
  D:0004H         SYMBOL        reload
  -------         ENDDO         
  C:0245H         LINE#         39
  C:0245H         LINE#         40
  C:0245H         LINE#         43
  C:0262H         LINE#         44
  C:0264H         LINE#         45
  C:0266H         LINE#         47
  C:0269H         LINE#         48
  C:026CH         LINE#         50
  C:026EH         LINE#         51
  C:0270H         LINE#         52
  -------         ENDPROC       _OPENBUZZ
  -------         PROC          STOPBUZZ
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2015  23:05:49  PAGE 3


  C:027AH         LINE#         54
  C:027AH         LINE#         55
  C:027AH         LINE#         56
  C:027CH         LINE#         57
  C:027EH         LINE#         58
  -------         ENDPROC       STOPBUZZ
  -------         PROC          INTERRUPTTIMER0
  C:0271H         LINE#         60
  C:0271H         LINE#         62
  C:0274H         LINE#         63
  C:0277H         LINE#         64
  C:0279H         LINE#         65
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:0201H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:000EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0060H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=11.0 xdata=0 code=638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
