BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2012  14:03:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, beep.obj TO beep


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  beep.obj (BEEP)


LINK MAP OF MODULE:  beep (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?BEEP
            CODE    0021H     0012H     UNIT         ?PR?MAIN?BEEP
            CODE    0033H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   beep (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP

?PR?MAIN?BEEP
  +--> ?PR?_DELAY?BEEP



SYMBOL TABLE OF MODULE:  beep (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0033H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2012  14:03:15  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0036H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0033H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0033H         LINE#         133
  C:0035H         LINE#         134
  C:0036H         LINE#         135
  C:0037H         LINE#         136
  C:0039H         LINE#         185
  C:003CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _delay
  C:0021H         PUBLIC        main
  B:0090H.5       PUBLIC        Beep
  -------         PROC          MAIN
  C:0021H         LINE#         4
  C:0021H         LINE#         5
  C:0021H         LINE#         6
  C:0023H         LINE#         7
  C:002AH         LINE#         8
  C:002CH         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:000CH         LINE#         16
  C:0020H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BEEP

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
