BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2015  00:25:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\¼ÌµçÆ÷ PRINT (.\Listings\¼ÌµçÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\¼ÌµçÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0031H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\¼ÌµçÆ÷ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\¼ÌµçÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  C:001BH         PUBLIC        _Delay
  B:0080H.0       PUBLIC        K1
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  00:25:26  PAGE 2


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:001BH         LINE#         14
  C:001BH         LINE#         15
  C:001BH         LINE#         17
  C:0025H         LINE#         18
  C:0025H         LINE#         19
  C:0030H         LINE#         20
  C:0030H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0007H         LINE#         26
  C:0007H         LINE#         27
  C:0007H         LINE#         28
  C:000AH         LINE#         29
  C:000AH         LINE#         30
  C:0011H         LINE#         31
  C:0014H         LINE#         32
  C:0014H         LINE#         33
  C:0017H         LINE#         34
  C:0019H         LINE#         35
  C:0019H         LINE#         36
  C:0019H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
