BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2016  21:32:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART_resevice PRINT (.\Listings\UART_resevice.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART_resevice (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     0012H     UNIT         ?PR?INIT_UART?MAIN
            CODE    0031H     000CH     UNIT         ?C_C51STARTUP
            CODE    003DH     0008H     UNIT         ?PR?UART_REC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_resevice (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?UART_REC?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART_resevice (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2016  21:32:37  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:003DH         PUBLIC        UART_Rec
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        tmp
  C:001FH         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT_UART
  C:001FH         LINE#         14
  C:001FH         LINE#         15
  C:001FH         LINE#         16
  C:0022H         LINE#         17
  C:0025H         LINE#         18
  C:0028H         LINE#         19
  C:002BH         LINE#         20
  C:002EH         LINE#         21
  C:0030H         LINE#         22
  -------         ENDPROC       INIT_UART
  -------         PROC          UART_REC
  -------         DO            
  D:0007H         SYMBOL        g_Uart_Reval
  -------         ENDDO         
  C:003DH         LINE#         24
  C:003DH         LINE#         25
  C:003DH         LINE#         27
  C:0040H         LINE#         28
  C:0040H         LINE#         29
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  C:0044H         LINE#         32
  C:0044H         LINE#         33
  -------         ENDPROC       UART_REC
  -------         PROC          MAIN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:000BH         LINE#         47
  C:0010H         LINE#         48
  C:0010H         LINE#         49
  C:0013H         LINE#         50
  C:0015H         LINE#         51
  C:001AH         LINE#         52
  C:001AH         LINE#         53
  C:001DH         LINE#         54
  C:001DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
